.broadcast-wrapper{
    .form-input, .form-btn{
        width: 30%;
        margin-right: 8px;
    }
    .device-input{
        margin-left: 12px;
    }
    .audio-wrapper{
        margin-bottom: 20px;
    }
}